# bakery_assginment_be

./: .env  Dockerfile  package-lock.json  pom.xml
src/main/java/com/example/bakery/: BakeryApplication.java
src/main/java/com/example/bakery/config/: SecurityConfig.java
src/main/java/com/example/bakery/controller/: AuthController.java  BranchController.java  CartController.java  ChatbotController.java  ProductController.java  UserController.java
src/main/java/com/example/bakery/dto/: AddItemToCartRequest.java  ApiResponse.java  AuthResponse.java  CartDto.java  CartItemDto.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  UpdateCartItemRequest.java
src/main/java/com/example/bakery/dto/gemini/: ChatbotMessage.java  ChatbotRequest.java  GeminiChatRequest.java  GeminiChatResponse.java
src/main/java/com/example/bakery/model/: Branch.java  Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/example/bakery/repository/: BranchRepository.java  CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/bakery/service/: BranchService.java  CartService.java  GeminiService.java  IdGeneratorService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/bakery/: BakeryApplicationTests.java
